.bio {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:Arial, Helvetica, sans-serif;
}

.names {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin: 12px 0 24px 0;
}

.name {
  font-size: large;
  font-weight: 900;
}

.nickname {
  font-size: small;
  color: darkslategray;
}

.statscontainer {

  display: flex;
  gap: 45px;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statNumber{
  font-size: large;
  font-weight: 900;
}

.statTitle {
  font-size: small;
  color: darkslategray;
}

.picture {
  border-radius: 35%;
}

.followBtn {
width: 75%;
margin: 24px auto;
padding: 6px;
border-radius: 12px;
border: none;
background: linear-gradient(90deg, rgba(202,129,255,1) 0%, rgba(0,212,255,1) 100%);
color: whitesmoke;
}

.signout {
  background-color: #242215;
  color: #f0f8ff;
  padding: 12px;
  border-radius: 12pt;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(114px, 1fr));
  grid-gap: 10px;
}

@media screen and (min-width: 515px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  }
}
.post {
  border: .5px solid black;
  padding: 8px;
  border-radius: 5pt;
  /* box-shadow:
    rgba(0, 0, 0, 0.1) 0px 3px 19px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */

  display: flex;
  flex-direction: column;
  gap: 8px;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  object-fit: cover;
}