.bio {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.picture {
  border-radius: 50%;
}

.stats {
  display: flex;
  gap: 8px;
}
/* .grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  grid-template-rows: auto;
  grid-gap: 8px;
} */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(114px, 1fr));
  grid-gap: 10px;
}

@media screen and (min-width: 515px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  }
}

.post {
}
.image {
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  object-fit: cover;
}
